
.Footer {
    background-color: #333; /* Dark background color */
    color: #fff; /* Text color */
    padding: 30px 0; /* Add some padding to the top and bottom */
  }
  
  .bg-grey {
    background-color: #9c9e9f; /* Light grey background color for the container */
    padding: 20px; /* Add padding to the container */
    border-radius: 10px; /* Add some border radius for a rounded look */
  }
  
  h4 {
    color: #ffc107; /* Yellow color for heading */
  }
  
  p {
    font-size: 14px; /* Adjust font size for paragraphs */
  }
  
  .footer-icons {
    margin-top: 20px; /* Add some spacing above the icons */
  }
  
  .footer-icons i {
    font-size: 24px; /* Adjust icon size */
    margin-right: 15px; /* Add spacing between icons */
  }
  
  /* Quick Links styling */
  ul {
    list-style: none; /* Remove list styling */
    padding: 0; /* Remove default padding */
  }
  
  .nav-item a {
    color: #fff; /* Text color for links */
  }
  
  .nav-item a:hover {
    text-decoration: underline; /* Underline links on hover */
  }
  
  /* Contact Info styling */
  .col-md-3.col-lg-4.col-12 p {
    margin-bottom: 15px; /* Add spacing between contact info items */
  }
  
  /* Responsive styles */
  @media (max-width: 767px) {
    .Footer {
      text-align: center; /* Center-align text on smaller screens */
    }
  
    .col-md-3 {
      margin-bottom: 30px; /* Add spacing between columns on smaller screens */
    }
  }
  