

.carousel-caption {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#ffffff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: large;
  }
  
  
  .carousel-item {
    position: relative;
  }
  
  /* the ::before pseudo-element is used to create an overlay on top of the .carousel-item. The rgba(0, 0, 0, 0.5) sets the background color to black with 50% transparency. You can adjust the last value in the rgba function to control the transparency level. */
  .carousel-item::before {      
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.758); /* Adjust the last value for transparency */
  }
  
  
  
  
  