
  .navbar-brand {
    color:#ffc107; 
    font-weight: bold;
  }

  .navbar {
    color: #000000; /* Black color for the navigation bar */
  }

  .brand-text {
    font-family: 'Montserrat', sans-serif; /* Choose your preferred font family */
    font-size: 1.5rem;
    margin-right: auto;
  }
 
   .navbar-nav{
   
    margin-right: auto;
   }
  .navbar-nav .nav-link {
    color: #ffffff;
    margin-left: 15px; 
  }
 

  .navbar-toggler-icon {
    color: #ffffff; /* White colorto show the lines */
  }

  .navbar-nav .nav-link:hover {
    color: #ffc107;/* Change color on hover */
    font-weight: bold; /* Make text bold on hover */
  }
  
  
  /* Media query to adjust styles for smaller screens */
  @media (max-width: 768px) {
    /* Navbar links styling for mobile */
    .navbar-nav .nav-link {
      margin-right: 0; /* Remove margin for better spacing on mobile */
    }
  }

  .smaller-text {
    font-size: 0.9rem; /* Adjust the font size as needed */
  }
  
  /* Button styling */
.button {
  color: #ffffff;
  margin-left: 15px;
  text-decoration: none;
}

.button:hover {
  color: #ffc107;
  font-weight: bold;
}

/* Media query to adjust button styles for smaller screens */
@media (max-width: 768px) {
  /* Button styling for mobile */
  .button {
    margin-right: 0;
  }
}

.button-small-text {
  font-size: 0.8rem;
}
